{
  "name": "apollo",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "bash ./scripts/vercel-dev.sh",
    "preview": "node ./scripts/local-preview.js",
    "vercel:dev": "bash ./scripts/vercel-dev.sh",
    "test": "node --test tests/api-contracts.test.js tests/accessibility-structure.test.js tests/local-dev-script.test.js tests/people-render.test.js tests/theme.test.js",
    "check": "node --check app.js && node --check launches.js && node --check api/_cache.js && node --check api/_http.js && node --check api/_nasa.js && node --check api/_normalize.js && node --check api/_response.js && node --check api/_space_data.js && node --check api/apod.js && node --check api/iss.js && node --check api/people.js && node --check api/neo.js && node --check api/launches.js && node --check api/space-weather.js && node --check api/health.js && node --check scripts/local-preview.js && node --check tests/api-contracts.test.js && node --check tests/accessibility-structure.test.js && node --check tests/local-dev-script.test.js && node --check tests/people-render.test.js && node --check tests/theme.test.js && npm test"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
